# ============================================================
# STAGE 1: Build the SvelteKit application
# ============================================================
ARG NODE_BASE_IMAGE=node:20-slim@sha256:d8a35d586fad3af7abb6fdb9ba972388395405f4d462da9e4a4ddcde67b5e0fb
FROM ${NODE_BASE_IMAGE} AS builder

# Enable corepack for pnpm
# Optimization: Increase network timeouts for flaky connections
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# Copy dependency files (relative to root context)
COPY dashboard/package.json dashboard/pnpm-lock.yaml ./

# Install dependencies (will go into /app/node_modules)
RUN pnpm install --frozen-lockfile

# Copy dashboard source code
COPY dashboard/ ./

# Build-time environment variables for SvelteKit static env
ARG PUBLIC_SUPABASE_URL=http://localhost:54321
ARG PUBLIC_SUPABASE_ANON_KEY=dummy-key
ARG PUBLIC_API_URL=http://localhost:8000
ENV PUBLIC_SUPABASE_URL=$PUBLIC_SUPABASE_URL
ENV PUBLIC_SUPABASE_ANON_KEY=$PUBLIC_SUPABASE_ANON_KEY
ENV PUBLIC_API_URL=$PUBLIC_API_URL

# Build the app. Output goes to /app/.svelte-kit/output
RUN pnpm run build

# ============================================================
# STAGE 2: Runtime
# ============================================================
FROM ${NODE_BASE_IMAGE} AS runtime

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# Copy build output and necessary files from builder
COPY --from=builder /app/.svelte-kit/output ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Expose SvelteKit port
EXPOSE 3000

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || '3000') + '/').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

RUN addgroup --system appgroup \
  && adduser --system --ingroup appgroup --home /home/appuser appuser \
  && chown -R appuser:appgroup /app
USER appuser

# Run the app
CMD ["node", "build/server/index.js"]
